<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b95aedb7ccdd4397a3afb3069ff41588" Name="Diagram1">
        <EntityTypeShape EntityType="WebCarDBModel.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCarDBModel.Category" Width="1.5" PointX="1" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCarDBModel.Rental" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCarDBModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebCarDBModel.FK_Car_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebCarDBModel.FK_Car_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebCarDBModel.FK_Rental_Car" ManuallyRouted="false" />
        <AssociationConnector Association="WebCarDBModel.FK_Rental_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>